env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland;xcb
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = HYPRSHOT_DIR,/home/satont/Screenshots
